BaconMaster/Views/MessageLogView.xaml

<UserControl x:Class="BaconMaster.Views.MessageLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:System.Windows.Workarounds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding InfoMessages}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 w:ListBox.AutoScroll="True">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}"
                                     Value="False">
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsError}"
                                     Value="true">
                            <Setter Property="Foreground"
                                    Value="Red" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Msg}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
