BaconMaster/Views/PlayerView.xaml

<UserControl x:Class="BaconMaster.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel>
        <Border Background="{Binding StatusBackgroundColor}"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Name :"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Label Content="Hit Point :"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Label Content="Bacon Point :"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <TextBox x:Name="Name"
                         Height="23"
                         Grid.Row="0"
                         Grid.Column="1"
                         MinWidth="50"
                         Margin="3"
                         VerticalAlignment="Center" />
                <TextBox x:Name="HitPoint"
                         Height="23"
                         Grid.Row="1"
                         Grid.Column="1"
                         MinWidth="50"
                         Margin="3"
                         VerticalAlignment="Center" />
                <TextBox x:Name="BaconPoint"
                         Height="23"
                         Grid.Row="2"
                         Grid.Column="1"
                         MinWidth="50"
                         Margin="3"
                         VerticalAlignment="Center" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
